<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        const container = document.getElementById('homeButton');
    </script>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9eff3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.error-container {
    background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;

}
        
h1 {
    font-size: 100px;
    margin: 0;
    color: #ff4757;
    letter-spacing: 5px;
}

p {
    font-size: 18px;
    margin: 20px 0;
}

a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #ff4757;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

a:hover {
    background-color: #ff6b81;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}


a:active {
    transform: scale(0.95);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4⃫0⃫4⃫ - Page Not Found</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Sorry, the page you're looking for cannot be found.</p>
        <p>(┬┬﹏┬┬)</p>
        <a href="/" id="homeButton">Go Back to Home</a>
    </div>
</body>
</html>
